# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyansh/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyansh/instagramclone/Alert/: LikesActivity.java
app/src/main/java/com/priyansh/instagramclone/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/priyansh/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/priyansh/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/priyansh/instagramclone/Search/: SearchActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_android.xml  ic_avatar.xml  ic_checkmark.xml  ic_circle.xml  ic_house.xml  ic_selected_alert.xml  ic_selected_android.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/priyansh/instagramclone/: ExampleUnitTest.java
(+10 files in other folders)
