apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.priyansh.instagramclone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design library for Coordinator layout and toolbars
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //Material Design UI
    implementation 'com.google.android.material:material:1.2.0'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // Dependency for circular imageView in profile activity
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dependency for universal Image loader Used in fetching image for profile picture
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Adding firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
}